spring.application.name=gestion-epreuve
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/epreuve_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update