# gestion-labo-backend

./: deploy.sh  docker-compose-rabbit.yml  sonar-project.properties
api-gateway/: .gitignore  Caddyfile  Dockerfile  action.py  gateway_deployment.yaml  gateway_service.yaml  requirements.txt
api_gateway/: .gitignore  Dockerfile  action.py  gateway_deployment.yaml  gateway_service.yaml  requirements.txt
dockerfiles/: rabbitmq-basic.conf
gestion-access-protection-part1/: package-lock.json  package.json
gestion-addresse/: build.gradle  settings.gradle
gestion-addresse/src/main/java/com/example/gestion_addresse/: GestionAddresseApplication.java
gestion-addresse/src/main/resources/: application.properties
gestion-addresse/src/test/java/com/example/gestion_addresse/: GestionAddresseApplicationTests.java
gestion-analyse/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  gestion_analyse_deployment.yaml  gestion_analyse_service.yaml  manage.py  requirements.txt  settings.gradle.kts  sonar-project.properties
gestion-contact/: Dockerfile  build.gradle.kts  compose.yaml  gestion_contact_deployment.yaml  gestion_contact_service.yaml  settings.gradle.kts  sonar-project.properties
gestion-dossier/: Dockerfile  build.gradle.kts  compose.yaml  gestion_dossier_deployment.yaml  gestion_dossier_service.yaml  settings.gradle.kts
gestion-epreuve/: .dockerignore  Cargo.toml  Dockerfile  build.gradle.kts  docker-compose.yml  gestion_epreuve_deployment.yaml  gestion_epreuve_service.yaml  go.mod  main.go  rest.http  settings.gradle.kts
gestion-exam-resultat/: Cargo.toml  Dockerfile  deploy-image.py  gestion_exam_deployment.yaml  gestion_exam_service.yaml  requirements.txt  rest.http  setup_test_rabbit.sh
gestion-laboratoire/: .gitignore  Dockerfile  build.gradle  index.js  (+10 more)
(+357 files in other folders)
