# This is very basic config file for rabbitMQ

listeners.tcp.default = 56721

## The default "guest" user is only permitted to access the server
## via a loopback interface (e.g. localhost).
loopback_users.guest = true

## Alternatively, we can set a limit (in bytes) of RAM used by the node.
vm_memory_high_watermark.absolute = 1GB

## The total memory available can be calculated from the OS resources
## - default option - or provided as a configuration parameter.
total_memory_available_override_value = 2GB


disk_free_limit.absolute = 100mb

## Statistics collection interval (in milliseconds). Increasing
## this will reduce the load on management database.

collect_statistics_interval = 2000

## Consumer timeout
## If a message delivered to a consumer has not been acknowledge before this timer
## triggers the channel will be force closed by the broker. This ensure that
## faultly consumers that never ack will not hold on to messages indefinitely.
##
consumer_timeout = 120000

## Limits maximum accepted HTTP request body size to 500 KiB.
## The default is 20 MiB.
management.http.max_body_size = 2000000

## HTTP listener and embedded Web server settings.
# ## See https://www.rabbitmq.com/docs/management for details.

management.tcp.max_keepalive      = 1200000

management.tcp.inactivity_timeout = 600000

## Logging to console (can be true or false)
##
log.console.level = info

## Logging to the amq.rabbitmq.log exchange (can be true or false)
##
log.exchange.level = info
