spring.datasource.url=jdbc:postgresql://localhost:9998/ami
spring.datasource.username=ami
spring.datasource.password=pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
