sonar.projectKey=integration-services-externes
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.ts
sonar.host.url=${env.SONAR_HOST_URL}
sonar.token=${env.SONAR_TOKEN}
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
